<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 19 19:34:15 EDT 2022 -->
<title>Uses of Class com.example.demo.Model.Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="use: package: com.example.demo.Model, class: Employee">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employee.html" title="class in com.example.demo.Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.demo.Model.Employee" class="title">Uses of Class<br>com.example.demo.Model.Employee</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.Controller">com.example.demo.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.Repository">com.example.demo.Repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.example.demo.Service">com.example.demo.Service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.Controller">
<h2>Uses of <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a> in <a href="../../Controller/package-summary.html">com.example.demo.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">com.example.demo.Controller</a> with parameters of type <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../Controller/EmployeeController.html#checkLogin(com.example.demo.Model.Employee,javax.servlet.http.HttpSession,org.springframework.ui.Model)" class="member-name-link">checkLogin</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee,
 javax.servlet.http.HttpSession&nbsp;session,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../Controller/EmployeeController.html#goToLogin(com.example.demo.Model.Employee,org.springframework.ui.Model)" class="member-name-link">goToLogin</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeController.</span><code><a href="../../Controller/EmployeeController.html#processingEmployee(com.example.demo.Model.Employee,org.springframework.ui.Model)" class="member-name-link">processingEmployee</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee,
 org.springframework.ui.Model&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.Repository">
<h2>Uses of <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a> in <a href="../../Repository/package-summary.html">com.example.demo.Repository</a></h2>
<div class="caption"><span>Methods in <a href="../../Repository/package-summary.html">com.example.demo.Repository</a> that return <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeRepository.</span><code><a href="../../Repository/EmployeeRepository.html#findEmployeeByUsername(java.lang.String)" class="member-name-link">findEmployeeByUsername</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeRepository.</span><code><a href="../../Repository/EmployeeRepository.html#findEmployeeByUsernameAndPassword(java.lang.String,java.lang.String)" class="member-name-link">findEmployeeByUsernameAndPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.Service">
<h2>Uses of <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a> in <a href="../../Service/package-summary.html">com.example.demo.Service</a></h2>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.example.demo.Service</a> that return <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeService.</span><code><a href="../../Service/EmployeeService.html#getEmployeeByUsername(com.example.demo.Model.Employee)" class="member-name-link">getEmployeeByUsername</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeService.</span><code><a href="../../Service/EmployeeService.html#validateLogin(com.example.demo.Model.Employee)" class="member-name-link">validateLogin</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.example.demo.Service</a> with parameters of type <a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmployeeService.</span><code><a href="../../Service/EmployeeService.html#getEmployeeByUsername(com.example.demo.Model.Employee)" class="member-name-link">getEmployeeByUsername</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Employee.html" title="class in com.example.demo.Model">Employee</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmployeeService.</span><code><a href="../../Service/EmployeeService.html#validateLogin(com.example.demo.Model.Employee)" class="member-name-link">validateLogin</a><wbr>(<a href="../Employee.html" title="class in com.example.demo.Model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
