<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:silver;}

form{
      margin-top : 50px;
      margin-left : 500px;
      }
      
h1{
margin-top : 170px;
margin-left : 570px;
color:green;
}
     
label{
            font-family : Helvetica;
      }
      
      input[type=text]{
      margin-left : 45px;
      font-family : Helvetica;
      }
      
      input[type=password]{
      margin-left : 48px;
      width : 150px;
      }
      
      input[type=submit]{
      margin-top : 60px;
      margin-left : 80px;
      color: green;
      font-family: Arial;
          border-radius: 10px;
              width: 10%;
      }
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Sign in</h1>
<form th:action="@{/checkCredentials}" method="post" th:object="${employeeLogin}"><br><br>
<label>Username</label><input type="text" th:field="*{username}"required/><br><br>
<label>Password</label><input type="password" th:field="*{password}"required/><br><br>
<input type="submit" value="login"/>
</form>
</body>
</html>