<!DOCTYPE html>
<html>
<head>
<style>
body{background-color : white;}

h1{
margin-top : 170px;
margin-left : 550px;
color:green;
}

form{
      margin-top : 50px;
      margin-left : 500px;
      }
      
label{
            font-family : Helvetica;
      }
      
      input[type=text]{
      margin-left : 45px;
      font-family : Helvetica;
      }
      
      input[type=password]{
      margin-left : 48px;
      width : 150px;
      }
     
      #title{
            margin-left : 135px;
      }
      
      #salary{
            margin-left : 150px;
      }
     
      input[type=submit]{
      margin-top : 60px;
      margin-left : 80px;
      color: green;
      font-family: Arial;
        border-radius: 10px;
              width: 10%;
      }
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Let's Register</h1>
<form th:action="@{/processEmployee}" method="post" th:object="${employee}"><br><br>
<label>Employee Username</label><input type="text" th:field="*{username}"required/><br><br>
<label>Employee Password</label><input type="password" minlength="8" th:field="*{password}"required/><br><br>
<label>Job Title</label><input type="text"id="title" th:field="*{jobTitle}"required/><br><br>
<label>Salary</label><input type="text" id="salary"th:field="*{salary}"required/><br>
<input type="submit" value="Register"/>
</form>
</body>
</html>