<!DOCTYPE html>
<html>
<head>
<style>
.heading1{
margin-top : 200px;
margin-left : 375px;
}

.heading2{
margin-top : 80px;
margin-left : 375px;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1 class="heading1">Can't Register....</h1>
<h1 class="heading2">User with this username already exists...</h1>
</body>
</html>